# passbutler-desktop

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  file-associations.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/passbutler/desktop/: AboutLoggedInScreen.kt  AboutLoggedOutScreen.kt  AboutScreen.kt  AboutViewModel.kt  ChangeMasterPasswordScreen.kt  ChangeMasterPasswordViewModel.kt  CreateLocalUserWizardScreen.kt  CreateLocalUserWizardViewModel.kt  ImportScreen.kt  ImportViewModel.kt  IntroductionScreen.kt  ItemAuthorizationsDetailScreen.kt  ItemAuthorizationsDetailsViewModel.kt  ItemDetailScreen.kt  ItemDetailViewModel.kt  ItemDetailsViewModel.kt  LockedScreen.kt  LockedScreenViewModel.kt  LoginController.kt  LoginScreen.kt  LoginViewModel.kt  MainView.kt  OverviewScreen.kt  OverviewViewModel.kt  PassButlerApp.kt  PassButlerApplication.kt  PassButlerConfiguration.kt  PremiumKey.kt  PremiumKeyViewModel.kt  RecycleBinScreen.kt  RecycleBinViewModel.kt  RegisterLocalUserScreen.kt  RegisterLocalUserViewModel.kt  RootScreen.kt  RootViewModel.kt  SecureScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  UserViewModelProvidingViewModel.kt  WelcomeScreen.kt
src/main/kotlin/de/passbutler/desktop/base/: BuildInformationProvider.kt  ConfigProperties.kt  ConfigurableExtensions.kt  CoroutineScopedView.kt  CoroutineScopedViewModel.kt  DateExtensions.kt  DebugConstants.kt  JavaxJsonExtensions.kt  LoggingSetupProvider.kt  PathProvider.kt  RelativeDateFormattingTranslations.kt  RequestSending.kt  UrlExtensions.kt  ViewLifecycledViewModel.kt
src/main/kotlin/de/passbutler/desktop/crypto/: BiometricsProvider.kt
src/main/kotlin/de/passbutler/desktop/database/: LocalDatabase.kt
src/main/kotlin/de/passbutler/desktop/ui/: AlertDialog.kt  BannerPresentingView.kt  BannerView.kt  BaseUIComponent.kt  BindableBinders.kt  BindableLifecycleExtensions.kt  Colors.kt  CommonViews.kt  CoroutineScopedFragment.kt  CoroutineScopedView.kt  Dialogs.kt  Drawables.kt  FileChoosing.kt  FormValidation.kt  Intents.kt  NavigationMenuComponent.kt  NavigationMenuScreen.kt  PasswordGeneratorDialog.kt  ProgressPresentingView.kt  ProgressView.kt  SVGIcons.kt  SnackbarLayout.kt  Spacings.kt  Styles.kt  TextSizeExtensions.kt  TextSizes.kt  Themes.kt  UIPresenter.kt  UIPresenting.kt  UIPresentingExtensions.kt  UnmaskablePasswordField.kt  VectorDrawableIcon.kt  ViewConstants.kt  ViewExtensions.kt
src/main/kotlin/de/sicherheitskritisch/app/: Passbutler.kt  Styles.kt
src/main/kotlin/de/sicherheitskritisch/view/: MainView.kt
src/main/resources/: Messages_de.properties  Messages_en.properties
src/test/kotlin/de/passbutler/desktop/ui/: FileChoosingTest.kt
