apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "org.openjfx.javafxplugin"

buildscript {
    ext.kotlinVersion = "1.3.72"

    repositories {
        mavenLocal()
        mavenCentral()
        google()

        maven {
            setUrl("https://plugins.gradle.org/m2/")
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
        classpath "org.openjfx:javafx-plugin:0.0.9"
    }
}

compileKotlin {
    // Needed for TornadoFX that supports maximum Java 8
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':PassButlerCommon')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Kotlin Coroutines for JavaFX
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.3.3"

    // TinyLog logger
    def tinylogVersion = "2.1.2"
    implementation "org.tinylog:tinylog-api-kotlin:$tinylogVersion"
    implementation "org.tinylog:tinylog-impl:$tinylogVersion"

    // TornadoFX
    implementation "no.tornado:tornadofx:1.7.20"

    // SQLDelight
    implementation "com.squareup.sqldelight:sqlite-driver:1.3.0"

    implementation "com.jfoenix:jfoenix:9.0.10"
}

javafx {
    version = "12"
    modules = ["javafx.controls", "javafx.fxml"]
}

mainClassName = "de.passbutler.desktop.PassButlerApplication"
defaultTasks "run"

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": mainClassName
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
