apply plugin: "kotlin"
apply plugin: "application"

buildscript {
    ext.kotlinVersion = "1.3.61"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
    }
}

compileKotlin {
    // Needed for TornadoFX that supports maximum Java 8
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':PassButlerCommon')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Kotlin Coroutines for JavaFX
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.3.3"

    // TornadoFX
    implementation "no.tornado:tornadofx:1.7.20"
}

mainClassName = "de.passbutler.desktop.PassButlerApp"

defaultTasks "run"

jar {
    manifest {
        attributes(
            "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
            "Main-Class": mainClassName
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
